# TripLink

./: README.md  trip_link (13).sql  trip_link (3).sql  trip_link.sql  triplink-chatbot-workflow.json  triplink_db.sql
TripLinkMobile/: COMPLETE_FEATURE_COMPARISON.md  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  FIX_ICONS.md  IMPLEMENTATION_STATUS.md  settings.gradle.kts
TripLinkMobile/app/: build.gradle.kts
TripLinkMobile/gradle/: libs.versions.toml
TripLinkMobile/gradle/wrapper/: gradle-wrapper.properties
backend/: .env  .env.dev  .gitignore  composer.json
backend/config/: bundles.php  services.yaml
backend/config/jwt/: generate_keys.ps1  private.pem  public.pem
backend/migrations/: Version20250115000000.php  Version20250116000000.php  Version20250117000000.php  Version20251105170718.php  Version20251105174546.php  Version20251105191658.php  Version20251106030000.php  Version20251107000000.php  Version20251108000000.php  Version20251109000000.php  Version20251110153931.php  Version20251110154029.php  Version20251119000000.php  Version20251121090000.php  Version20260104000000.php  Version20260104000001.php  Version20260104000002.php  Version20260104184826.php  Version20260104204717.php  Version20260104204738.php  Version20260106034315.php  Version20260106051954.php  Version20260106132205.php  Version20260107000000.php  Version20260108000000.php
backend/public/: .htaccess  router.php
backend/src/Constants/: AgentApplicationState.php  Roles.php
backend/src/Controller/: AccountController.php  AdminController.php  AdminDestinationCollectionController.php  AdminDestinationController.php  AgentApplicationController.php  AgentController.php  AuthController.php  BookingController.php  ClientController.php  DestinationCollectionController.php  DestinationController.php  DestinationReviewController.php  FAQController.php  HealthController.php  ItineraryController.php  LogoutController.php  NotificationController.php  OnboardingController.php  PackageController.php  PasswordResetController.php  PaymentController.php  ProfileController.php  PublicReviewController.php  RecommendationController.php  StatsController.php  TestimonialController.php  TravelDocumentController.php  VerifyEmailController.php  WishlistController.php
backend/src/Entity/: ActivityLog.php  AgentApplication.php  AgentMessage.php  AuthSession.php  BlacklistedToken.php  Booking.php  Client.php  Commission.php  Destination.php  DestinationCollection.php  DestinationReview.php  EmailVerification.php  FAQ.php  Itinerary.php  LoginAttempt.php  Notification.php  Package.php  ResetPasswordRequest.php  TravelDocument.php  TravelPackage.php  User.php  UserActivity.php  UserPreferences.php  UserProfile.php  WishlistItem.php
backend/src/Repository/: ActivityLogRepository.php  AgentApplicationRepository.php  (+22 more)
docs/: COMPREHENSIVE_APPLICATION_REVIEW.md  PHASE_0_AND_1_VERIFICATION_COMPLETE.md  README.md  TRACEABILITY_MATRIX.md
docs/Phase 0/: LEGAL_COOKIE_NOTICE.md  LEGAL_PRIVACY_POLICY.md  LEGAL_TERMS_OF_SERVICE.md  PHASE_0_AGENT_FOUNDATIONS.md  PHASE_0_CODE_CHANGES.md  PHASE_0_COMPLETE.md  PHASE_0_FINAL_CHECKLIST.md  PHASE_0_PLATFORM_SCOPE.md  PHASE_0_SUMMARY.md  PHASE_0_VERIFICATION_COMPLETE.md
docs/pahse 1/: FRONTEND_INTEGRATION_SUMMARY.md  PHASE_1_COMPLETE.md  PHASE_1_FINAL_CHECKLIST.md  PHASE_1_FRONTEND_COMPLETE.md  PHASE_1_FULLY_COMPLETE.md  PHASE_1_NAVIGATION_UPDATE.md  PHASE_1_PROGRESS.md  PHASE_1_VERIFICATION_COMPLETE.md  REVIEW_SYSTEM_COMPLETE.md  VERIFICATION_LOGIN_FIX.md
front-end/: .env  package-lock.json  package.json  tailwind.config.js
front-end/public/: index.html  manifest.json  robots.txt
front-end/src/: App.css  App.jsx  api.js  authRefresh.js  config.js  index.css  index.js
(+205 files in other folders)
