###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2d9d0c9e8f7a6b5c4d3e2f1a9b8c7d6e
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/trip_link?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://cd8517089a450a:fcdba0ad74b87b@smtp.mailtrap.io:587
###< symfony/mailer ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=4099fdcb4c938dfdeeb60bc1c1292412a3e6654cb52b4d35afe92b4e8024cf99
###< lexik/jwt-authentication-bundle ###

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration
MAILER_FROM=noreply@triplink.com
MAILER_FROM_NAME=TripLink